<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.srfaytkn.android.maskededittext.MainActivity">

    <TextView
        android:id="@+id/text_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_card_number_unmasked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_card_number" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_input_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_card_number_unmasked">

        <com.srfaytkn.android.maskededittextlib.MaskedEditText
            android:id="@+id/input_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Card Number"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            app:allowedChars="1234567890"
            app:completeWith="X"
            app:mask="#### #### #### ####" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/text_expiry_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_input_card_number" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_input_card_expiry_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_expiry_date">

        <com.srfaytkn.android.maskededittextlib.MaskedEditText
            android:id="@+id/input_card_expiry_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Expiry Date"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLines="1"
            app:allowedChars="1234567890"
            app:completeWith="X"
            app:mask="##/##" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/text_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_input_card_expiry_date" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_input_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_phone_number">

        <com.srfaytkn.android.maskededittextlib.MaskedEditText
            android:id="@+id/input_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Phone Number"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            app:allowedChars="1234567890"
            app:mask="+90 (***) *** ** **"
            app:maskedSymbol="*" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_show_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Show Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_input_phone_number" />

</android.support.constraint.ConstraintLayout>
